<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sobre Nosotros</title>
	<link rel="stylesheet" href="./assets/css/style.css"/>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>


<body>


		<div id="carouselExampleIndicators" class="carousel slide">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="./assets/css/img/film-g51b301970_1280.jpg" class="d-block w-100" alt="Foto de Camaras">
				</div>
				<div class="carousel-item">
					<img src="./assets/css/img/film-g6281f344a_1280.jpg" class="d-block w-100" alt="Foto de Camaras">
				</div>
				<div class="carousel-item">
					<img src="./assets/css/img/film-g6281f344a_1280.jpg" class="d-block w-100" alt="Foto de Camaras">
				</div>
			</div>
			
		</div>


		<div class="pt-5 pb-5">

			<h5 class="card-title pb-5 fs-2 fw-bold text-center">Trabajamos para ti!</h5>

			<div id="Ani">
			<p id="animated-text">Estamos con ganas de empezar!(Coloca el mouse sobre el texto)</p>
		    </div>
		

			<p class="card-text text-center">
				Pagina web con contenido audiovisual de origen nacional, 100% Colombiano.
				La idea de la plataforma de streaming surge a partir de querer promover el contenido de artistas, 
				productores y demás personas implicadas en el desarrollo del medio audiovisual de nuestro país. 
			</p>
	  	</div>

		<div class="row row-cols-1 row-cols-md-4 g-4 pt-5 pb-5">
			<div class="col">
				<div class="card h-100">
				  <img src="./assets/css/img/oscar.jpg" class="card-img-top" alt="Foto de Oscar">
				  <div class="card-body">
						<h5 class="card-title">Oscar Daniel</h5>
						<span class="fw-medium">Rol: Scrum Master</span>
						<p class="card-text pt-2">
							Team" Tecnologo en electronica, actualmente formo parte del Bootcamp Full-Stack/Java Junior en Generation. 
							Estudiante activo de las nuevas teconologias en Platzi-freecodeCamp-w3schools.
							Actualmente pueden comunicarse conmigo en Ingles-Portugues-Español.
					  	</p>
				  </div>
				</div>
		  	</div>

			<div class="col">
			  	<div class="card h-100">
					<img src="./assets/css/img/vanessa.jpeg" class="card-img-top" alt="Foto de vanessa">
					<div class="card-body">
						<h5 class="card-title">Vanessa Guttmann</h5>
						<span class="card-text fw-medium">Rol: Product Owner</span>
						<p class="card-text pt-2">
							Mujer con experiencia en formación, con gusto por los idiomas y la programación,  
							estudiante de inglés y del bootcamp de Generation Colombia, en proceso de formación 
							para ser desarrolladora full stack jr.
						</p>
					</div>
			  	</div>
			</div>

			<div class="col">
			  	<div class="card h-100">
					<img src="./assets/css/img/giovanna.jpg" class="card-img-top" alt="Foto de Giovanna">
					<div class="card-body">
				  		<h5 class="card-title">Giovanna la Rotta</h5>
						  <span class="fw-medium">Rol: Team</span>
				  		<p class="card-text pt-2">
							psicóloga graduada de la universidad el bosque con experiencia en reclutamiento 
							y selección IT, dónde surgió su pasión por el desarrollo y la programación, 
							actualmente estudiante del bootcamp de Generation Colombia y en camino a ser 
							desarrolladora full stack jr.
						</p>
					</div>
			  	</div>
			</div>

			<div class="col">
			  	<div class="card h-100">
					<img src="./assets/css/img/luis.jpg" class="card-img-top" alt="Foto de Luis">
					<div class="card-body">
				  		<h5 class="card-title">Luis Moreno</h5>
						  <span class="fw-medium">Rol: Team</span>
				  		<p class="card-text pt-2">
							Tecnología en Análisis y Desarrollo de Sistemas de Información persona persistente que siempre esta aprendiendo.
							Actualmente curso el bootcamp desarrollador junior full stack Java de Generation Colombia
						</p>
					</div>
			  	</div>
			</div>
		</div>

	
	<script src="./assets/script/script.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>